try{
s_e("L81I2c");
var s_NPb=s_rd(s_kd("https://apis.google.com/js/client.js")),s_OPb=function(a){s_M.call(this,a.Ka);this.ka=a.service.window.get()};s_m(s_OPb,s_M);s_OPb.nb=s_M.nb;s_OPb.Ga=function(){return{service:{window:s_Ej}}};s_OPb.prototype.load=function(a,b){return s_PPb(this).then(function(c){return new s_Rg(function(d,e){c.load(a,{callback:function(){return d()},timeout:b||1E4,ontimeout:function(){return e(Error("Ae`"+a))}})})})};var s_PPb=function(a){return a.ka.gapi&&a.ka.gapi.load?s_pb(a.ka.gapi):s_Br(s_NPb).then(function(){return a.ka.gapi})};
s_ej(s_wva,s_OPb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy57");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Y3a=function(a){return(a=a.exec(s_Gd))?a[1]:""},s_Z3a=function(){if(s_Ie)return s_Y3a(/Firefox\/([0-9.]+)/);if(s_xe||s_ye||s_we)return s_$ga;if(s_Ke)return s_te()?s_Y3a(/CriOS\/([0-9.]+)/):s_Y3a(/Chrome\/([0-9.]+)/);if(s_Le&&!s_te())return s_Y3a(/Version\/([0-9.]+)/);if(s_eha||s_Je){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_Gd);if(a)return a[1]+"."+a[2]}else if(s_fha)return(a=s_Y3a(/Android\s+([0-9.]+)/))?a:s_Y3a(/Version\/([0-9.]+)/);return""}(),s_6l=function(a){return 0<=s_xd(s_Z3a,a)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy56");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s__3a=function(){if(s_1ga){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_Gd))?a[1]:"0"}return s_Ce?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_Gd))?a[0].replace(/_/g,"."):"10"):s_De?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_Gd))?a[1]:""):s_Ee||s_Fe||s_3ga?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_Gd))?a[1].replace(/_/g,"."):""):""}();
var s_7l=function(a){var b=s_5h(a);return b&&s_03a()?-a.scrollLeft:!b||s_0ga&&s_Ge("8")||"visible"==s_wla(a)?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft},s_8l=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_Mh(a)||(c=s_Cc(a).documentElement);if(!c)return b;if(s_ze&&!s_Ge(58)){var d=s_Th(c);b+=d.left}else s_He(8)&&!s_He(9)&&(d=s_Th(c),b-=d.left);return s_5h(c)?c.clientWidth-(b+a.offsetWidth):b},s_9l=function(a,b){b=Math.max(b,0);s_5h(a)?s_03a()?a.scrollLeft=-b:s_0ga&&s_Ge("8")?
a.scrollLeft=b:a.scrollLeft=a.scrollWidth-b-a.clientWidth:a.scrollLeft=b},s_03a=function(){var a=s_Le&&s_6l(10),b=s_4ga&&0<=s_xd(s__3a,10),c=s_Ke&&s_6l(85);return s_ze||a||b||c},s_13a=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

s_f();

}catch(e){_DumpException(e)}
try{
var s_Rub=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_e("syis");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_us=function(a,b,c,d,e,f,g,h,k){var l=s_Sub(c),m=s_1h(a),n=s_Sh(a);n&&s_Rub(m,s_ola(n));n=s_Wf(a);var p=s_Wf(c);if(n.He()!=p.He()){n=n.He().body;p=p.getWindow();var q=new s_Qf(0,0),r=s_8f(s_Cc(n));if(s__ga(r,"parent")){var t=n;do{var u=r==p?s_Rh(t):s_Ela(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Tf(q,s_Rh(n));m.left+=n.x;m.top+=n.y}a=s_Tub(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Qf(b,m.top+(a&1?m.height:0));m=s_Tf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Sh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_Uub(m,c,d,f,v,g,h)},s_Sub=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Mh(a)){var c=s_Rh(a);b||(c=s_Tf(c,new s_Qf(s_7l(a),a.scrollTop)))}}return c||new s_Qf},s_Uub=function(a,b,c,d,e,f,g){a=a.clone();var h=s_Tub(b,c);c=s__h(b);g=g?g.clone():c.clone();a=s_Vub(a,g,h,d,e,f);if(a.status&496)return a.status;s_Nh(b,s_sla(a.rect));
g=s_rla(a.rect);s_Vf(c,g)||(d=g,f=s_wia(s_Wf(s_Cc(b))),!s_xe||s_Ge("10")||f&&s_Ge("8")?(b=b.style,s_ze?b.MozBoxSizing="border-box":s_Ae?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_8h(b),b=s_Th(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_Vub=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Ih(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_Tub=function(a,b){return(b&8&&s_5h(a)?b^4:b)&-9};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy13o");
var s_Wub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Wub,s_h);s_Wub.prototype.Za="mVjAjf";s_Wub.prototype.YVa=function(){return s_k(this,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_vs=function(a){s_g.call(this,a.Ka);this.ka=a.Oa.qrc;this.wa=a.service.Ae;this.root=this.Ia().el();this.popup=this.Fa("V68bde").el();this.Mw(this.popup);this.offsetY=this.offsetX=0;this.Ba=s_d(this.reposition,this);s_F(window,"resize",this.Ba);this.Aa=!1;this.Ca=this.Gr().hasAttribute("role");this.wja()};s_m(s_vs,s_g);s_vs.Ga=function(){return{Oa:{qrc:s_Wub},service:{Ae:s_Vj}}};s_=s_vs.prototype;
s_.Gb=function(){this.TDa()&&this.isVisible()?this.wa.Ae(this.popup):this.wa.De(this.popup);s_Mg(window,"resize",this.Ba);s_pg(this.root,this.popup)||this.root.appendChild(this.popup);s_g.prototype.Gb.call(this)};s_.zkb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_pg(this.Gr(),c)||a.some(function(d){return s_pg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Gr(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Oj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.cGa(a);return!1};s_.cGa=function(a){var b=a.event||void 0;a.Wa.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Gr().firstElementChild,a);b&&(b=s_Yb(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Gr(),c=new s_Qf(this.offsetX,this.offsetY),d=this.ka.YVa(),e=s_k(this.ka,2);d=s_Xub(d);e=s_Xub(e);if(s_A(this.ka,7)){var f=s__h(b).width;if(s_A(this.ka,9)){s_Xh(a,"");var g=s__h(a).width;g>f&&(f=g)}s_Xh(a,f)}f=(s_A(this.ka,5)?1:0)|(s_A(this.ka,6)?4:0);s_us(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_3h(this.getPopup())};s_.Ae=function(){this.isVisible()&&this.wa.Ae(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_Yub:s_ws;s_I(f,a);a&&s_pg(this.root,f)?s_A(this.ka,8)||s_xn().appendChild(f):a||s_pg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_Zub,{popup:this}),this.reposition());g&&(this.Ca&&this.Gr().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,s_hi(f,s_Ipa),s_hi(f,h)),this.TDa()?this.wa.listen(this.popup,s_d(this.zkb,this,d),[].concat(s_wb(s__ub),[4]),!1,!0,
!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Sa()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_0ub:s__ub,this.wa.listen(this.popup,s_d(this.zkb,this,d),f,!1,!0))):this.wa.De(this.popup),this.trigger(h,{triggerElement:c||null,RAa:38==(b?b.which||b.keyCode:null)?!0:!1,ym:b}))};s_.Gr=function(){return this.Fa("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.$E=function(a,b){this.offsetX=a;this.offsetY=b};
var s_Xub=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_vs.prototype.TDa=function(){var a=this.getData("bbena"),b=a.Sa("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};s_vs.prototype.wja=function(){var a=this;this.TDa()&&this.wa.Ta(function(){a.setVisible(!0)},this.getData("bbena").Sa()||this.root.getAttribute("jsname"))};s_N(s_vs.prototype,"yhLvi",function(){return this.wja});
s_N(s_vs.prototype,"OOY56c",function(){return this.TDa});s_N(s_vs.prototype,"pcAkKe",function(){return this.getPopup});s_N(s_vs.prototype,"vBAC5",function(){return this.Gr});s_N(s_vs.prototype,"IYtByb",function(){return this.Ae});s_N(s_vs.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s_vs.prototype,"xKqF2c",function(){return this.reposition});s_N(s_vs.prototype,"WFrRFb",function(){return this.cGa});s_N(s_vs.prototype,"uYT2Vb",function(){return this.Oj});s_P(s_5j,s_vs);
var s__ub=[1,2,3],s_0ub=[1,3],s_Zub=s_J("YraOve"),s_Yub=s_J("KyPa0e"),s_ws=s_J("wjOG7e"),s_xs=s_J("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
var s_l6b=function(a){return((a.getDay()+6)%7-a.v_+7)%7},s_m6b=function(a){return s_80b(a.getFullYear(),a.getMonth())},s_n6b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_e("syif");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_o6b=function(){},s_cy=function(a){if("number"==typeof a){var b=new s_o6b;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_7d(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_p6b(a);b.Ba=[c,c];b.ka={lFd:a,Clb:a};b.wa=[];return b}b=new s_o6b;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_p6b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_7d(Math.floor(a/60)%100,2),":",s_7d(a%60,2));return b.join("")},s_q6b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_r6b=function(a,b){return a.Ca-s_q6b(a,b)},s_s6b=function(a,b){return 0<s_q6b(a,b)};
var s_dy=function(a,b){this.wa=[];this.ka=b||s_yx;"number"==typeof a?s_t6b(this,a):s_u6b(this,a)},s_v6b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_w6b=function(a){return a.getHours?a.getHours():0},s_u6b=function(a,b){for(s_x6b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_v6b.length;++d){var e=b.match(s_v6b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("cf`"+b);}};
s_dy.prototype.format=function(a,b){if(!a)throw Error("df");var c=b?6E4*(a.getTimezoneOffset()-s_r6b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_y6b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_t6b=function(a,b){if(4>b)var c=a.ka.O2[b];else if(8>b)c=a.ka.aZ[b-4];else if(12>b)c=a.ka.dMa[b-8],c=c.replace("{1}",a.ka.O2[b-8]),c=c.replace("{0}",a.ka.aZ[b-8]);else{s_t6b(a,10);return}s_u6b(a,c)},s_ey=function(a,b){b=String(b);a=a.ka||s_yx;if(void 0!==a.fPa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.fPa+e-48):b.charAt(d))}b=c.join("")}return b},s_x6b=!1,s_z6b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("ef");},
s_y6b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.fhb[c]:a.ka.hMa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_ey(a,s_7d(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_n6b(d.getFullYear(),c,e,a.ka.tha,a.ka.hP),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_ey(a,s_7d(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.klb[c];break a;case 4:g=a.ka.Eia[c];break a;case 3:g=a.ka.Rxa[c];break a;default:g=
s_ey(a,s_7d(c+1,g))}return g;case "k":return s_z6b(e),c=s_w6b(e)||24,s_ey(a,s_7d(c,g));case "S":return s_ey(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_7d(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Vxa[c]:a.ka.Sxa[c];case "a":return s_z6b(e),g=s_w6b(e),a.ka.$La[12<=g&&24>g?1:0];case "h":return s_z6b(e),c=s_w6b(e)%12||12,s_ey(a,s_7d(c,g));case "K":return s_z6b(e),c=s_w6b(e)%12,s_ey(a,s_7d(c,g));case "H":return s_z6b(e),c=s_w6b(e),s_ey(a,s_7d(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.X$[c];break a;case 4:g=a.ka.Blb[c];break a;case 3:g=a.ka.POa[c];break a;default:g=s_ey(a,s_7d(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Alb[c];break a;case 4:g=a.ka.z3[c];break a;case 3:g=a.ka.OOa[c];break a;default:g=s_ey(a,s_7d(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.NOa[c]:a.ka.LOa[c];case "d":return s_ey(a,s_7d(d.getDate(),g));case "m":return s_z6b(e),s_ey(a,s_7d(e.getMinutes(),g));case "s":return s_z6b(e),s_ey(a,
s_7d(e.getSeconds(),g));case "v":return g=f||s_cy(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_cy(c.getTimezoneOffset()),2>=g?a.Aa:s_s6b(a,c)?void 0!==a.ka.g0b?a.ka.g0b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Clb?a.ka.Clb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_n6b(e.getFullYear(),c,d,a.ka.tha,a.ka.hP),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_ey(a,s_7d(c,g));case "z":return a=f||s_cy(c.getTimezoneOffset()),
4>g?a.Ba[s_s6b(a,c)?2:0]:a.Ba[s_s6b(a,c)?3:1];case "Z":return d=f||s_cy(c.getTimezoneOffset()),4>g?(g=-s_r6b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_7d(Math.floor(g/60)%100,2),s_7d(g%60,2)),g=a.join("")):g=s_ey(a,s_p6b(s_r6b(d,c))),g;default:return""}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syig");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_fy={Wxa:"y",V9b:"y G",Ulb:"MMM y",aaa:"MMMM y",W9b:"MM/y",w3:"MMM d",Oxa:"MMMM dd",Fia:"M/d",AOa:"MMMM d",T$:"MMM d, y",zP:"EEE, MMM d",Rlb:"EEE, MMM d, y",Wgb:"d",v7b:"MMM d, h:mm a zzzz"};s_fy={Wxa:"y",V9b:"y G",Ulb:"MMM y",aaa:"MMMM y",W9b:"MM/y",w3:"d MMM",Oxa:"dd MMMM",Fia:"dd/MM",AOa:"d MMMM",T$:"d MMM y",zP:"EEE, d MMM",Rlb:"EEE, d MMM y",Wgb:"d",v7b:"d MMM, HH:mm zzzz"};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syk6");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Skc=function(){var a=s_Qkc;this.wa=s_Rkc;this.ka=a},s_Rkc=new s_Ax(0,0,1),s_Qkc=new s_Ax(9999,11,31);s_Skc.prototype.getStartDate=function(){return this.wa};s_Skc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_Skc.prototype.iterator=function(){return new s_Tkc(this)};var s_Tkc=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.$d())};s_p(s_Tkc,s_dh);
s_Tkc.prototype.next=function(){if(Number(this.ka.$d())>this.wa)throw s_ch;var a=this.ka.clone();this.ka.add(new s_zx("d",1));return a};
var s_Ukc=function(a,b){this.ka=a;this.wa=b||s_Wf()};s_Ukc.prototype.Md=function(){return this.wa};
s_Ukc.prototype.Da=function(a,b,c,d){b?(d=s_Ag(this.Md(),"TD"),d.colSpan=c?1:2,s_Ez(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_Ag(this.Md(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_Ag(this.Md(),"TD"),s_Ez(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_Ag(this.Md(),"TD"),c.colSpan=5,s_Ez(this,c,"\u00ab",this.ka+"-previousMonth"),s_Ez(this,c,"",this.ka+"-month"),s_Ez(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_Ag(this.Md(),"TD"),b.colSpan=
3,s_Ez(this,b,"\u00ab",this.ka+"-previousYear"),s_Ez(this,b,"",this.ka+"-year"),s_Ez(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Ukc.prototype.Aa=function(a,b){var c=s_Ag(this.Md(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_Ez(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_Ag(this.Md(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Ag(this.Md(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_Ez(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_Ez=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_Ag(a.Md(),"BUTTON");d.className=e.join(" ");d.appendChild(s_via(a.Md(),c));b.appendChild(d)};
var s_Fz=function(a,b,c,d){s_Pr.call(this,c);this.Ca=b||s_yx;this.Fc=this.Ca.POa;this.kf=new s_dy("d",this.Ca);new s_dy("dd",this.Ca);this.Ng=new s_dy("w",this.Ca);this.Kg=new s_dy("d MMM",this.Ca);this.Ub=new s_dy(s_fy.Wxa||"y",this.Ca);this.Af=new s_dy(s_fy.aaa||"MMMM y",this.Ca);this.Hc=d||new s_Ukc(this.Ui(),this.Md());this.wa=new s_Ax(a);this.wa.c5=this.Ca.tha;this.wa.FIa(this.Ca.hP);this.ka=this.wa.clone();this.ka.setDate(1);this.Ab="      ".split(" ");this.Ab[this.Ca.bPa[0]]=this.Ui()+"-wkend-start";
this.Ab[this.Ca.bPa[1]]=this.Ui()+"-wkend-end";this.Va={};this.Pa=[];this.$b=0};s_p(s_Fz,s_Pr);s_=s_Fz.prototype;s_.bJa=!0;s_.agb=new s_Skc;s_.lJa=!0;s_.mJa=!0;s_.haa=!0;s_.kJa=!0;s_.Mcb=!1;s_.Lza=null;s_.cAa=null;s_.bAa=null;s_.aAa=null;s_.Ndc=s_Or.Fb();s_.Ui=function(){return"goog-date-picker"};var s_Wkc=function(a){a.Mcb=!0;s_Vkc(a);s_Gz(a)},s_Ykc=function(a){a.lJa=!1;s_Vkc(a);s_Xkc(a);s_Gz(a)},s_Zkc=function(a){s_I(a.yb,a.kJa);s_I(a.kb,a.haa);s_I(a.ze,a.kJa||a.haa)};s_=s_Fz.prototype;
s_.p9a=function(){this.ka.add(new s_zx("m",-1));s_Gz(this);s__kc(this)};s_.r7=function(){this.ka.add(new s_zx("m",1));s_Gz(this);s__kc(this)};s_.j8c=function(){this.ka.add(new s_zx("y",-1));s_Gz(this);s__kc(this)};s_.NTc=function(){this.ka.add(new s_zx("y",1));s_Gz(this);s__kc(this)};s_.KPb=function(){this.setDate(new s_Ax)};s_.Nab=function(){this.haa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_0kc(this,a,!0)};
var s_0kc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Ax(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_Gz(a);c&&a.dispatchEvent(new s_1kc("select",a,a.wa));e||a.dispatchEvent(new s_1kc("change",a,a.wa));d||s__kc(a)},s_Vkc=function(a){if(a.cAa){for(var b=a.cAa;b.firstChild;)b.removeChild(b.firstChild);a.Hc.Da(b,a.Mcb,a.lJa,a.Ca.O2[0].toLowerCase());
if(a.Mcb){s_Hz(a,b,a.Ui()+"-previousMonth",a.p9a);var c=s_E(a.Ui()+"-previousMonth",b);c&&(s_Km(c,"hidden",!0),c.tabIndex=-1);s_Hz(a,b,a.Ui()+"-nextMonth",a.r7);if(c=s_E(a.Ui()+"-nextMonth",b))s_Km(c,"hidden",!0),c.tabIndex=-1;a.bAa=s_E(a.Ui()+"-monthyear",b)}else s_Hz(a,b,a.Ui()+"-previousMonth",a.p9a),s_Hz(a,b,a.Ui()+"-nextMonth",a.r7),s_Hz(a,b,a.Ui()+"-month",a.bgd),s_Hz(a,b,a.Ui()+"-previousYear",a.j8c),s_Hz(a,b,a.Ui()+"-nextYear",a.NTc),s_Hz(a,b,a.Ui()+"-year",a.Qgd),a.Ma=s_E(a.Ui()+"-month",
b),a.ub=s_Wf().vx(a.Ui()+"-year",b)}},s_Hz=function(a,b,c,d){b=s_E(c,b);s_Qr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Xkc=function(a){if(a.aAa){var b=a.aAa;s_eg(b);a.Hc.Aa(b,a.lJa);s_Hz(a,b,a.Ui()+"-today-btn",a.KPb);s_Hz(a,b,a.Ui()+"-none-btn",a.Nab);a.yb=s_E(a.Ui()+"-today-btn",b);a.kb=s_E(a.Ui()+"-none-btn",b);s_Zkc(a)}};s_=s_Fz.prototype;
s_.On=function(a){s_Fz.Cc.On.call(this,a);s_G(a,this.Ui());var b=this.Aa.Le("TABLE",{role:"presentation"}),c=this.Aa.Le("THEAD"),d=this.Aa.Le("TBODY",{role:"grid"}),e=this.Aa.Le("TFOOT");d.tabIndex=0;this.Kc=d;this.ze=e;var f=this.Aa.Le("TR",{role:"row"});f.className=this.Ui()+"-head";this.cAa=f;s_Vkc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Ag(this.Aa,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Ag(this.Aa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Im(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Ui()+"-week":this.Ui()+"-wday",s_Im(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Ag(this.Aa,"TR");f.className=this.Ui()+"-foot";this.aAa=f;s_Xkc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_2kc(this);s_Gz(this);a.tabIndex=0};s_.Kl=function(){s_Fz.Cc.Kl.call(this);this.On(this.Fa())};
s_.qh=function(){s_Fz.Cc.qh.call(this);var a=s_Qr(this);a.listen(this.Kc,"click",this.gBc);a.listen(s_3kc(this,this.Fa()),"key",this.iBc)};s_.Im=function(){s_Fz.Cc.Im.call(this);this.Ta();for(var a in this.Va)this.Va[a].dispose();this.Va={}};s_.create=s_Fz.prototype.Ef;s_.Nb=function(){s_Fz.Cc.Nb.call(this);this.kb=this.yb=this.ub=this.bAa=this.Ma=this.aAa=this.cAa=this.ze=this.Kc=this.Da=null};
s_.gBc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.agb.contains(a)&&this.setDate(a.clone())}};
s_.iBc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.KPb();break;case 46:a.preventDefault();this.Nab();break;case 13:case 32:a.preventDefault(),s_0kc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_zx(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.agb.contains(a)&&(s_0kc(this,a,!1),this.Lf.focus())};s_.bgd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.z3[b]);s_4kc(this,this.Ma,a,this.nDc,this.Ca.z3[this.ka.getMonth()])};s_.Qgd=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Ub.format(c));s_4kc(this,this.ub,a,this.JHc,this.Ub.format(this.ka))};
s_.nDc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_Gz(this);this.Ma.focus&&this.Ma.focus()};s_.JHc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_Gz(this));this.ub.focus()};
var s_4kc=function(a,b,c,d,e){a.Ta();var f=s_Ag(a.Aa,"DIV");f.className=a.Ui()+"-menu";a.Ya=null;for(var g=s_Ag(a.Aa,"UL"),h=0;h<c.length;h++){var k=a.Aa.Le("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ya=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.La=f;a.Ya||(a.Ya=g.firstChild);a.Ya.className=a.Ui()+"-menu-selected";a.xc=d;b=s_Qr(a);b.listen(a.La,
"click",a.Hd);b.listen(s_3kc(a,a.La),"key",a.Vd);b.listen(a.Aa.He(),"click",a.Ta);f.tabIndex=0;f.focus()};s_Fz.prototype.Hd=function(a){a.stopPropagation();this.Ta();this.xc&&this.xc(a.target)};
s_Fz.prototype.Vd=function(a){a.stopPropagation();var b=this.Ya;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.xc(b)}c&&c!=b&&(b.className="",c.className=this.Ui()+"-menu-selected",this.Ya=c)};
s_Fz.prototype.Ta=function(){if(this.La){var a=s_Qr(this);a.De(this.La,"click",this.Hd);a.De(s_3kc(this,this.La),"key",this.Vd);a.De(this.Aa.He(),"click",this.Ta);s_ig(this.La);delete this.La}};
var s_Gz=function(a){if(a.Fa()){var b=a.ka.clone();b.setDate(1);a.bAa&&s_qg(a.bAa,a.Af.format(b));a.Ma&&s_qg(a.Ma,a.Ca.z3[b.getMonth()]);a.ub&&s_qg(a.ub,a.Ub.format(b));var c=s_l6b(b);s_m6b(b);b.add(new s_zx("m",-1));b.setDate(s_m6b(b)-(c-1));c=new s_zx("d",1);a.Pa=[];for(var d=0;6>d;d++){a.Pa[d]=[];for(var e=0;7>e;e++){a.Pa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_5kc(a)}},s_5kc=function(a){if(a.Fa()){var b=a.ka.getMonth(),c=new s_Ax,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.lJa?(s_qg(a.Da[g+1][0],a.Ng.format(a.Pa[g][0])),s_rh(a.Da[g+1][0],a.Ui()+"-week")):(s_qg(a.Da[g+1][0],""),s_rh(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Pa[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_Ssb(a.Ndc));s_Im(l,"gridcell");s_Nm(l,a.Kg.format(k));var m=[a.Ui()+"-date"];a.agb.contains(k)||m.push(a.Ui()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Ui()+"-other-month");var n=(h+a.ka.v_+7)%7;a.Ab[n]&&m.push(a.Ab[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Ui()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Ui()+"-selected"),a.Lf=l);a.Lza&&(n=a.Lza(k))&&m.push(n);k=a.kf.format(k);s_qg(l,k);s_rh(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Pa[g][0].getMonth()==b,s_I(h,l||a.bJa),l||(f=Math.min(f,g)))}b=(a.bJa?6:f)+(a.mJa?1:0);a.$b!=b&&(a.$b<b&&a.dispatchEvent("gridSizeIncrease"),a.$b=b)}},s__kc=
function(a){var b=new s_1kc("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_2kc=function(a){if(a.Fa()){if(a.mJa)for(var b=0;7>b;b++)s_qg(a.Da[0][b+1],a.Fc[((b+a.ka.v_+7)%7+1)%7]);s_I(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.mJa)}},s_3kc=function(a,b){var c=s_va(b);c in a.Va||(a.Va[c]=new s_Nr(b));return a.Va[c]},s_1kc=function(a,b,c){s_Fg.call(this,a,b);this.date=c};s_p(s_1kc,s_Fg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_gmg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_e("sy11x");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy12v");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_NP=function(a){this.ka=[];this.wa=s_yx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.O2[a];else 8>a?b=this.wa.aZ[a-4]:(b=this.wa.dMa[a-8],b=b.replace("{1}",this.wa.O2[a-8]),b=b.replace("{0}",this.wa.aZ[a-8]));s_dug(this,b)}else s_dug(this,a)},s_dug=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,baa:!1}),d=""),a.ka.push({text:" ",count:0,baa:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,baa:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,baa:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,baa:!1});b=!1;for(c=0;c<a.ka.length;c++)s_eug(a.ka[c])?!b&&c+1<a.ka.length&&s_eug(a.ka[c+1])&&(b=!0,a.ka[c].baa=!0):b=!1};
s_NP.prototype.parse=function(a,b,c){return s_fug(this,a,b,c||0,!1)};
var s_gug=function(a,b,c){return s_fug(a,b,c,0,!0)},s_fug=function(a,b,c,d,e){for(var f=new s_hug,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].baa&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_iug(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_iug(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_jug(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("wh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_80b(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));"function"===typeof c.setMinutes&&void 0!=f.minutes&&c.setMinutes(f.minutes);
"function"===typeof c.setSeconds&&void 0!=f.ka&&c.setSeconds(f.ka);"function"===typeof c.setMilliseconds&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+
100));if(void 0!=f.gka)if(void 0==f.day)f=(7+f.gka-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.gka!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_eug=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_jug=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_iug=function(a,b,c,d,e,f){s_jug(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_eug(d))if(0<e){if(g+e>b.length)return!1;k=s_kug(a,b.substring(0,g+e),c)}else k=s_kug(a,b,c);switch(h){case "G":return k=s_lug(b,c,a.wa.hMa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_lug(b,c,a.wa.Eia.concat(a.wa.z3).concat(a.wa.Rxa).concat(a.wa.OOa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_lug(b,c,a.wa.Vxa),0>d&&(d=s_lug(b,c,a.wa.Sxa)),0>d?f=!1:(f.gka=d,f=!0),f;case "a":return k=s_lug(b,c,a.wa.$La),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=
b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_kug(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_lug(b,c,a.wa.LOa),0>d&&(d=s_lug(b,c,a.wa.NOa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==
k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_kug(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_kug(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;
default:return!1}},s_kug=function(a,b,c){if(a.wa.fPa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.fPa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_lug=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_hug=function(){};

s_f();

}catch(e){_DumpException(e)}
try{
var s_mug=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ab("HjtPBb");if(b)for(var c in a){var d=s_Ab(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_gmg(d.value).replace(/^\s+|\s+$/g,""))}},s_nug=function(a,b){a.Lza=b};s_e("Uuupec");
var s_oug=s_L("Uuupec");
var s_pug=s_40b.O2[3],s_OP=function(a){s_g.call(this,a.Ka);this.Aa=this.wa=this.Mb=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Db()};s_m(s_OP,s_g);s_OP.Ga=s_g.Ga;s_OP.prototype.Gb=function(){this.YM();s_Mg(window,"resize",this.Ba)};
var s_qug=function(a,b){var c=new Date,d=new s_NP(s_pug);b=s_vd(b.value);if(0==b.length||s_gug(d,b,c)!=b.length)a.Aa.Nab();else{a.Ca=!1;try{a.Aa.setDate(c)}finally{a.Ca=!0}}},s_rug=function(a,b){var c=s_E("qomYCd",a.Mb);s_wh(c,"KbfSHd","OouJcb"!=b.id);s_Oi(function(){s_G(c,"lRiKjb");s_Hb(function(){s_uh(c,"lRiKjb")})},150)},s_sug=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s__f("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_wh(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_uug=function(a){var b=s_9f("DIV","UfY8P");s_E("NwEGxd",a.Mb).appendChild(b);var c=new s_Fz;s_Ykc(c);c.kJa=!1;c.yb&&s_Zkc(c);c.bJa=!0;s_Gz(c);c.haa=!0;c.kb&&s_Zkc(c);c.Fc=c.Ca.X$;s_2kc(c);s_Wkc(c);s_nug(c,s_sug());c.Ef(b);a.Aa=c;var d=s_E("Gwgzqd",a.Mb),e=s_E("Ru1Ao",a.Mb);b=s_Ab("OouJcb");var f=s_Ab("rzG2be");s_F(c,"select",function(){var g=a.Aa.getDate();if(a.Ca&&g){var h=
new s_dy(s_pug.replace(/yy/,"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_Xf("rzG2be").focus():a.ka.focus()}});s_F(a.Mb,"keyup",function(g){27==g.keyCode&&a.YM()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_Ab("OouJcb"),s_Ab("rzG2be")],h=new Date,k=new s_NP(s_pug),l=new s_dy(s_pug.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=s_vd(n.value);0!=p.length&&s_gug(k,p,h)==p.length&&(n.value=l.format(h))}});s_tug(a,b);s_tug(a,f);s_F(window,"resize",function(){return a.Ba()})};
s_OP.prototype.Ba=function(){if(this.Mb){var a=this.Mb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_vr()?"right":"left",d=s_E("J6UZg",a),e=s__h(document.body||document.documentElement),f=s__h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_uh(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_G(d,"QIQ7Cc"));this.Da?(a=s_rt(0,!0),s_Uh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_tug=function(a,b){s_F(b,"keyup",function(c){s_qug(a,b);27==c.keyCode&&a.YM()})};s_OP.prototype.PQ=function(a){this.ka=a=a.Wa.el();s_rug(this,a);s_qug(this,a)};s_OP.prototype.YM=function(){if(this.wa){var a=s_Ab("top_nav");a:{for(var b=this.wa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.wa=null}this.Mb&&(this.Mb.style.display="none",this.ka=null)};s_OP.prototype.mfd=function(a){(a=a.Wa.el())&&s_vug(this,a)};
var s_vug=function(a,b){a.wa=b;a.Mb||(b=s_E("n5Ug4b",b.parentElement),s_cg(s_Ab("top_nav"),b),b.style.display="block",a.Mb=b,s_Ya(a.Mb,a.Ia().el()),s_uug(a));a.Mb.style.display="block";a.Ba();var c=s_Ab("OouJcb");s_qug(a,c);s_Hb(function(){c.focus()})};s_OP.prototype.X0=function(){s_mug()};s_OP.prototype.i9=function(){s_mug();s_Ab("T3kYXe").submit()};s_N(s_OP.prototype,"hNEEAb",function(){return this.i9});s_N(s_OP.prototype,"zbvklb",function(){return this.X0});s_N(s_OP.prototype,"EEGHee",function(){return this.mfd});
s_N(s_OP.prototype,"xp3IKd",function(){return this.YM});s_N(s_OP.prototype,"daRB0b",function(){return this.PQ});s_P(s_oug,s_OP);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy14k");
var s_wJg=function(){this.ka={}};s_wJg.prototype.value=function(){return this.ka};var s_xJg=function(a){var b=new s_wJg;b.ka.url=a;return b};s_wJg.prototype.getUrl=function(){return this.ka.url};var s_yJg=function(a,b){a.ka.where=b;return a};s_=s_wJg.prototype;s_.setStyle=function(a){this.ka.style=a;return this};s_.getStyle=function(){return this.ka.style};s_.getId=function(){return this.ka.id};s_.getContext=function(){return this.ka.context};s_.hb=function(){return this.ka.controller};
s_.Kca=function(){var a=this.ka.timeout;return a?a:null};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("ePU0cf");
var s_izi=function(a){s_M.call(this,a.Ka);this.ka=a.service.WVa};s_m(s_izi,s_M);s_izi.nb=s_M.nb;s_izi.Ga=function(){return{service:{WVa:s_OPb}}};var s_jzi=function(a,b,c,d,e,f,g){a.ka.load("gapi.iframes").then(function(){var h=window.gapi.iframes.getContext(),k=s_yJg(s_xJg(b),e.el()),l=h.openChild(k.value());l.register("leaf_ready",function(m){m.qid===c&&((new s__b(l.getIframeEl())).Sb(d),e.show(),f())},g?window.gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER:window.gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER)})};
s_ej(s_4Ka,s_izi);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_xAg=function(a){s_g.call(this,a.Ka);this.Rp=this.hb(a.controller.Fw.Fa("xl07Ob").el())};s_m(s_xAg,s_g);s_xAg.Ga=function(){return{controller:{Fw:"V68bde"}}};s_xAg.prototype.B4a=function(){this.Rp.then(function(a){a&&s_Gub(a,function(b){s_Oub(a,b);return!0},!0)})};s_N(s_xAg.prototype,"Y0y4c",function(){return this.B4a});s_P(s_XBa,s_xAg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_fZe=function(a){return(a=s_ug(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_gZe=function(a){return(a=s_ug(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_mZe=function(a,b){var c=s_va(a);if(void 0==s_hZe[c]){var d=null,e=s_mg(a);e&&(d=new s_iZe(e));s_hZe[c]=d}if(c=s_hZe[c])s_G(a,"selected"),a.setAttribute("aria-expanded","true"),s_jZe=a,c.element.style.visibility="inherit",s_eM=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Wa(a))&&s_sh(c,"action-menu")&&(c=s_E("action-menu-panel",c))&&s_Q([new s_K(c,"show")],{triggerElement:a}),s_F(document.body,"click",s_fM),s_F(document.body,"keydown",s_kZe),b&&s_lZe(!0)},s_fM=function(a){s_eM&&((a=a&&a.Jd||window.event)&&"click"==a.type&&s_fZe(s_aDb(a))&&(s_Ut(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Mg(document.body,"click",s_fM),s_Mg(document.body,"keydown",s_kZe),s_nZe(s_eM),s_eM.element.style.visibility="hidden",s_eM=null);
s_jZe&&(s_uh(s_jZe,"selected"),s_jZe.setAttribute("aria-expanded","false"),s_jZe=null)},s_kZe=function(a){27==a.keyCode&&s_fM()},s_gM=function(a){s_Ut(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_e("hiU8Ie");
var s_hZe={},s_eM=null,s_jZe=null,s_iZe=function(a){this.element=a;this.ka=[];this.wa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.ka.push(c)}},s_lZe=function(a){var b=s_eM;s_oZe(b,null==b.wa?a?0:b.ka.length-1:(b.wa+(a?1:b.ka.length-1))%b.ka.length)},s_oZe=function(a,b){var c=a.ka[b];c&&(s_nZe(a),s_G(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.wa=b)},s_nZe=function(a){if(null!=
a.wa){var b=a.ka[a.wa];b&&(s_uh(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.wa=null)}};s_iZe.prototype.Fl=function(a){for(var b=0,c;c=this.ka[b];b++)if(a==c){b!=this.wa&&s_oZe(this,b);break}};
var s_pZe=s_L("hiU8Ie");
var s_hM=function(a){s_g.call(this,a.Ka)};s_m(s_hM,s_g);s_hM.Ga=s_g.Ga;s_=s_hM.prototype;s_.hyc=function(a){if(9==a.event.keyCode)s_fM();else if(27==a.event.keyCode)s_eM&&(s_fM(),s_gM(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_eM)s_lZe(40==a.event.keyCode);else{var b=a.Wa.el();s_mZe(b,!0)}s_gM(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_gM(a.event)};
s_.pAc=function(a){s_eM&&(9==a.event.keyCode?s_fM():27==a.event.keyCode?(s_fM(),s_jZe.focus(),s_gM(a.event)):38==a.event.keyCode?(s_lZe(!1),s_gM(a.event)):40==a.event.keyCode?(s_lZe(!0),s_gM(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_gM(a.event))};s_.nAc=function(a){s_eM&&((a=s_gZe(s_aDb(a.event)))?s_eM.Fl(a):s_nZe(s_eM))};s_.oAc=function(){s_eM&&s_nZe(s_eM)};
s_.TRc=function(a){s_Jd()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_gM(a.event))};s_.Kld=function(a){a=a.Wa.el();var b=(a=s_fZe(a))&&s_jZe!=a;s_eM&&s_fM();a&&b&&s_mZe(a)};s_N(s_hM.prototype,"PZcoEd",function(){return this.Kld});s_N(s_hM.prototype,"uWmNaf",function(){return this.TRc});s_N(s_hM.prototype,"O9bKS",function(){return this.oAc});s_N(s_hM.prototype,"pKPowd",function(){return this.nAc});s_N(s_hM.prototype,"Xiq7wd",function(){return this.pAc});
s_N(s_hM.prototype,"wU6FVd",function(){return this.hyc});s_P(s_pZe,s_hM);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("jMpKpc");
var s_kzi=function(a){s_g.call(this,a.Ka);this.ka=a.controller.we;this.Aa=a.model.$C;this.wa=a.service.V2a};s_m(s_kzi,s_g);s_kzi.Ga=function(){return{controller:{we:"Sx9Kwc"},model:{$C:s_S_},service:{V2a:s_izi}}};s_kzi.prototype.xw=function(a){var b=this;this.ka.Tx();var c=this.getData("mcie").Db(!1);s_jzi(this.wa,s_nd(s_pxi(this.Aa,a.data)),a.data,"KtoqCb",this.Fa("L5Fo6c"),function(){b.ka.Df()},c)};s_kzi.prototype.ena=function(){this.Fa("L5Fo6c").hide()};s_N(s_kzi.prototype,"iUkJoe",function(){return this.ena});
s_N(s_kzi.prototype,"kkE2Fe",function(){return this.xw});s_P(s_5Ka,s_kzi);

s_f();

}catch(e){_DumpException(e)}
try{
var s_hec=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_Oa("l")){var f=window.localStorage;e=new s_Qa("l",e);b=s_b(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_e("syjb");

s_f();

}catch(e){_DumpException(e)}
try{
var s_EDg={name:"abar"};s_e("BX6Ykc");
var s_FDg=s_L("BX6Ykc");
var s_GDg=function(a){s_g.call(this,a.Ka);s_hec(s_EDg.name,["bbh"],"h");a=s_Pa("l",s_EDg);"1"!=a.get("bbh")&&(this.Ia().show(),a.set("bbh",1,"h"))};s_m(s_GDg,s_g);s_GDg.Ga=s_g.Ga;s_GDg.prototype.BJc=function(){this.Ia().hide()};s_N(s_GDg.prototype,"R194mf",function(){return this.BJc});s_P(s_FDg,s_GDg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("mD3xrf");
var s_HDg=s_L("mD3xrf");
var s_IDg=function(a){s_g.call(this,a.Ka)};s_m(s_IDg,s_g);s_IDg.Ga=s_g.Ga;s_IDg.prototype.Qmc=function(a){a=a.Wa.el();s_Pa("l",s_EDg).remove("bbh");s_Db(a.href)};s_N(s_IDg.prototype,"CojpKc",function(){return this.Qmc});s_P(s_HDg,s_IDg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("r36a9c");
var s_pHb=s_L("r36a9c");
var s_qHb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_rHb=function(a){s_g.call(this,a.Ka)};s_m(s_rHb,s_g);s_rHb.Ga=s_g.Ga;
s_rHb.prototype.aGc=function(){var a=this.Fa("BKxS1e").el();s_R(a);a=this.Py().documentElement;var b=s_oi(a).find(".ItQZPd").find('[role="heading"], h1, h2, h3').el();if(b)b.tabIndex=-1,b.onblur=function(c){return c.target.removeAttribute("tabIndex")},b.focus();else{a=s_oi(a).find('[role="heading"], h1, h2, h3').filter(s_qHb).first();if(!s_sg(a.el())){if(null==a.Wc("aria-label")&&null==a.Wc("aria-describedby")){b=a.parent();if(s_qHb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_qHb);
if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()}};s_N(s_rHb.prototype,"i3viod",function(){return this.aGc});s_P(s_pHb,s_rHb);

s_f();

}catch(e){_DumpException(e)}
try{
var s_T7h=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_e("xj7LNb");
var s_U7h=s_J("m5ueAd"),s_V7h=s_J("k16f9b");
var s_3Z=function(a){s_g.call(this,a.Ka);this.Da=a.service.ah;if(this.Aa=this.Ia().getData("cs").Jb())this.Ba=[],this.Mgb="",this.Xva=this.Ia().getData("iae").number(0),this.ka=Promise.resolve(),this.Ca=Promise.resolve(),s_W7h(this,this.Ia(),this.Ua("xXq91c")),this.wa=a.controllers.p$a[0]||null};s_m(s_3Z,s_g);s_3Z.Ga=function(){return{controllers:{p$a:"mcmcGc"},service:{ah:s_Ul}}};
s_3Z.prototype.dU=function(a){var b=s_zl(this,a.targetElement,"xXq91c");a=s_zl(this,a.targetElement,"oQYOj");s_Q([new s_K(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_3Z.prototype.hja=function(a){var b=s_zl(this,a.targetElement,"xXq91c"),c=s_zl(this,a.targetElement,"oQYOj");s_Q([new s_K(c.el(),"show")],{triggerElement:b.el()});if(this.Aa){c=this.Ba.indexOf(b.el());var d=this.Ia().getData("mqac").number(0);0<d&&c>=d||s_X7h(this,b.kd(),b.getData("kt").Sa(),s_oi(a.targetElement.closest(".related-question-pair")))}};
s_3Z.prototype.qUc=function(){this.notify(s_V7h)};
var s_W7h=function(a,b,c){a.Mgb=b.getData("cs").Sa();c.Zc(function(e){return a.Ba.unshift(e)});if(0<a.Xva){b=b.getData("mqc").number();var d=s_T7h(s_Ai().get("q")+a.Xva.toString());(c=c.Ic(d%(c.size()+b)))?(--a.Xva,c.click()):a.Xva=0}},s_X7h=function(a,b,c,d){var e=s_lc(300),f=s_Y7h(a);s_Seb(f,a.Ia());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.ka=a.ka.then(function(){var g,h,k,l,m,n;return s_o(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.Mgb+"."+c),a.getData("sgrdEnabled").Jb()&&s_hi(s_ni(a.Ia().parent()),s_U7h,{context:g,triggerElement:d.el()}),s_Pc(p,2),s_n(p,(0,s_dp.append)(a.Ia().el(),g),4);case 4:s_Qc(p,3);break;case 2:h=s_Rc(p),s_Ka(h instanceof Error?h:Error(h));case 3:if(!a.Qa("sM5MNb").el())return a.Xva=0,f.remove(),p.return();k=a.Fa("sM5MNb");l=s_yl(a,k,"xXq91c");m=k.qc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.qc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_Z7h(a,f,n)});s_Q(n.map(function(q){return new s_K(q,"show")}),{triggerElement:d.el(),userAction:1});s_W7h(a,k,l);s_Oc(p)}})})},s_Z7h=function(a,b,c){a.Ca=a.Ca.then(function(){var d;return s_o(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Oi(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Ac(4);break}c.Ic(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_n(e,s_lc(100),3);case 3:++d;
e.Ac(2);break;case 4:s_Oi(function(){return s_St(s_Tt.vj)},300),s_Oc(e)}})})};s_3Z.prototype.A4c=function(a){if(!s_OS()){a=s_Xb(a).trigger.Gd();var b=s_c(a,"aid");this.wa.ka(b);this.wa.Ew();this.Da.ka().ka(a).log(!0)}};s_N(s_3Z.prototype,"aTxLib",function(){return this.A4c});s_N(s_3Z.prototype,"bxVabc",function(){return this.qUc});s_N(s_3Z.prototype,"o7YQ2",function(){return this.hja});s_N(s_3Z.prototype,"NlNJyb",function(){return this.dU});var s_Y7h=function(a){return s_oi(a.Fa("aZ2wEe").el().cloneNode(!0))};
s_P(s_iKa,s_3Z);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
