try{
var s_LSb=function(a){a.isAvailable()&&(s_Ia.silk=s_Ia.silk||{},s_Ia.silk.s=s_Ia.silk.s||{},s_Ia.silk.s.sis={ca:a.px.bind(a)})};s_e("syg2");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sYcebf");
var s_QWb=function(a){s_M.call(this,a.Ka)};s_m(s_QWb,s_M);s_QWb.nb=s_M.nb;s_QWb.Ga=s_M.Ga;s_QWb.prototype.isAvailable=function(){return!0};s_QWb.prototype.px=function(a){var b=void 0===a?{}:a,c=b.pka;a=b.NHa;b=b.k5;void 0!==c?s_Iv({serviceName:"sis",methodName:"ca"}):s_Iv({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_fc(b,{hl:s_Xp(),"continue":c||s_Ai().toString()});s_Db(c,a)};
s_ej(s_9xa,s_QWb);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
