try{
s_e("wkrYee");
var s_Gv=function(a){s_M.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.Ss();this.Ca=window.orientation;this.wa=function(){var c=b.Ss(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_D6a(c);try{e(f)}catch(g){s_Ja(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_m(s_Gv,s_M);s_Gv.nb=s_M.nb;s_Gv.Ga=function(){return{service:{window:s_Ej}}};s_Gv.prototype.addListener=function(a){this.Aa.add(a)};s_Gv.prototype.removeListener=function(a){this.Aa.delete(a)};s_Gv.prototype.Ss=function(){if(s_RPb()){var a=s_3f(this.ka);a=new s_Uf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_SPb||(s_te()?s_RPb():this.ka.VisualViewport)?s_3f(this.ka):new s_Uf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Gv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_RPb=function(){return s_te()&&s_Ld()&&!navigator.userAgent.includes("GSA")},s_SPb=!1;s_ej(s_Ysa,s_Gv);

s_SPb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
